use [ProductPortfolioReview];
select
product_id,
system_name,
lob,
product_group,
Description,
[6/30/2016],
[7/31/2016],
[8/31/2016],
[9/30/2016],
[10/31/2016],
[11/30/2016],
[12/31/2016],
[1/31/2017],
[2/28/2017],
[3/31/2017],
[4/30/2017],
[5/31/2017],
[6/30/2017],
[7/31/2017],
[8/31/2017],
[9/30/2017],
[10/31/2017],
[11/30/2017],
[12/31/2017],
[1/31/2018],
[2/28/2018],
[3/31/2018],
[4/30/2018],
[5/31/2018],
[6/30/2018],
[7/31/2018],
[8/31/2018],
[9/30/2018],
[10/31/2018],
[11/30/2018],
[12/31/2018],
[1/31/2019],
[2/28/2019],
[3/31/2019],
[4/30/2019],
[5/31/2019]
from
(
SELECT
product_id,
system_name,
lob,
product_group,
reportdate,
COL as Description,
VAL
from [dbo].[full_allocation]
CROSS APPLY 
(
VALUES 
('cloud_revenue',[cloud_revenue]),
('maintenance_revenue',[maintenance_revenue]),
('services_revenue',[services_revenue]),
('software_revenue',[other_revenue]),
('subscription_revenue',[subscription_revenue]),
('rev_finance_allocation',[rev_finance_allocation]),
('dc_agencyfees',[dc_agencyfees]),
('dc_other',[dc_other]),
('dc_sellingcost',[dc_sellingcost]),
('dc_thirdpartyroyalties',[dc_thirdpartyroyalties]),
('dc_finance_allocation',[dc_finance_allocation]),
('cs_peoplecosts',[cs_peoplecosts]),
('cs_contractorcosts',[cs_contractorcosts]),
('cs_allocations',[cs_allocations]),
('cs_othercosts',[cs_othercosts]),
('cs_finance_allocation',[cs_finance_allocation]),
('ps_peoplecosts',[ps_peoplecosts]),
('ps_contractorcosts',[ps_contractorcosts]),
('ps_allocations',[ps_allocations]),
('ps_othercosts',[ps_othercosts]),
('ps_finance_allocation',[ps_finance_allocation]),
('cd_peoplecosts',[cd_peoplecosts]),
('cd_contractorcosts',[cd_contractorcosts]),
('cd_allocations',[cd_allocations]),
('cd_othercosts',[cd_othercosts]),
('cd_finance_allocation',[cd_finance_allocation]),
('rd_peoplecosts',[rd_peoplecosts]),
('rd_contractorcosts',[rd_contractorcosts]),
('rd_allocations',[rd_allocations]),
('rd_othercosts',[rd_othercosts]),
('rd_finance_allocation',[rd_finance_allocation]),
('sm_peoplecosts',[sm_peoplecosts]),
('sm_contractorcosts',[sm_contractorcosts]),
('sm_allocations',[sm_allocations]),
('sm_othercosts',[sm_othercosts]),
('sm_finance_allocation',[sm_finance_allocation]),
('ga_peoplecosts',[ga_peoplecosts]),
('ga_contractorcosts',[ga_contractorcosts]),
('ga_allocations',[ga_allocations]),
('ga_othercosts',[ga_othercosts]),
('ga_finance_wage_allocation',[ga_finance_wage_allocation]),
('ga_finance_contractor_allocation',[ga_finance_contractor_allocation]),
('ga_finance_allocations_allocation',[ga_finance_allocations_allocation]),
('ga_finance_other_allocation',[ga_finance_other_allocation])
--('cap_sw_neg',[cap_sw_neg]),
--('cap_sw_pos',[cap_sw_pos]),
)CS (COL,VAL))T
PIVOT (MAX(VAL) FOR reportdate IN
(
[6/30/2016],
[7/31/2016],
[8/31/2016],
[9/30/2016],
[10/31/2016],
[11/30/2016],
[12/31/2016],
[1/31/2017],
[2/28/2017],
[3/31/2017],
[4/30/2017],
[5/31/2017],
[6/30/2017],
[7/31/2017],
[8/31/2017],
[9/30/2017],
[10/31/2017],
[11/30/2017],
[12/31/2017],
[1/31/2018],
[2/28/2018],
[3/31/2018],
[4/30/2018],
[5/31/2018],
[6/30/2018],
[7/31/2018],
[8/31/2018],
[9/30/2018],
[10/31/2018],
[11/30/2018],
[12/31/2018],
[1/31/2019],
[2/28/2019],
[3/31/2019],
[4/30/2019],
[5/31/2019]
))PVT
ORDER BY system_name ASC;